In [1]:
import pandas as pd
import numpy as np
import seaborn as snp

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/digipodium/Datasets/main/regression/oil_dataset.csv')
df

     Mendacium     Depth       Price
0        3.359  1722.533   74.048691
1        1.348  2062.571   83.321907
2        0.418  2013.507   82.748964
3        8.193  1420.607   84.760494
4        5.210   951.957   54.588671
..         ...       ...         ...
995      1.755   247.752   51.477497
996      2.771  1609.462   73.971975
997     11.559  1943.008  123.883064
998      8.645  2250.942  116.879069
999      7.523  2291.386  100.888292

[1000 rows x 3 columns]

In [3]:
df.replace('?',np.nan,inplace=True)
df

     Mendacium     Depth       Price
0        3.359  1722.533   74.048691
1        1.348  2062.571   83.321907
2        0.418  2013.507   82.748964
3        8.193  1420.607   84.760494
4        5.210   951.957   54.588671
..         ...       ...         ...
995      1.755   247.752   51.477497
996      2.771  1609.462   73.971975
997     11.559  1943.008  123.883064
998      8.645  2250.942  116.879069
999      7.523  2291.386  100.888292

[1000 rows x 3 columns]

In [4]:
df.isnull().sum()

Mendacium    0
Depth        0
Price        0
dtype: int64